# ReferenceErrorExample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/klimek/example/: MainActivity.kt
app/src/main/java/de/klimek/example/main/: MainFragment.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/de/klimek/example/: MainActivity.kt
watch/src/main/java/de/klimek/example/main/: MainFragment.kt  MainViewModel.kt
watch/src/main/res/layout/: activity_main.xml
watch/src/main/res/values-night/: themes.xml
